[gd_scene load_steps=3 format=2]

[ext_resource path="res://Glass and Marble 512x552.png" type="Texture" id=1]
[ext_resource path="res://Chessboard.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Chessboard" type="Sprite" parent="."]
position = Vector2( 256, 280 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
